PORT=8000
PG_USER=bannotifier
PG_PW=s3cr3tP4ssw0rd
PG_DB=bannotifier
PH_HOST=localhost
PG_PORT=5432
JWT_SECRET=a8DFbqf2pkZvjGyNlRzqoUPva63sqfqshe6513haKUrhcrROvH3Y13j6PPExaekhgD67A6EDRzSak
FACEIT_API=e671f4c8-bac7-5e1b-bb61-0973d1be9041