name: Tasks on pull requests

on: [push]

jobs:
  build:
    name: on-pull
    runs-on: ubuntu-latest
    steps:
    - name: auto-pull-request
      uses: actions/auto-pull-request@master
      with:
        secrets: ${{ secrets.GITHUB_TOKEN }}
    - name: auto-label
      uses: actions/auto-label@master
      with:
        secrets: ${{ secrets.GITHUB_TOKEN }}